{
  "name": "test-shedules",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dayjs": "^1.10.6",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "node-schedule": "^2.0.0",
    "sequelize": "^6.6.5"
  }
}
